<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Myths and Legends of Christmastide, by Bertha F. Herrick
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
      }

    h1 {text-align: center;
        font-variant: small-caps;
        letter-spacing: 0.15ex;
        }

    hr {width: 20%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        height: 1px;
        border: 0;
        background-color: black;
        color: black;
        }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    p.publisher {margin-top: 4em;
                 text-align: center;
                 font-size: smaller;
                 margin-bottom: 3em;
                 font-variant: small-caps;
                 line-height: 160%;
                 text-indent: 0em;
                }

    p.author {text-align: center;
              font-variant: small-caps;
              text-indent: 0em;
              font-size: 130%;}


    img {border-style: none;
         margin-bottom: 1em;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                right: 1%;
                font-size: x-small;
                text-align: right;
		font-weight: normal;
                font-style: normal;
                letter-spacing: 0ex;}

     a:link {text-decoration: none;
             color: #104E8B;
             background-color: inherit;
            }

     a:visited {text-decoration: none;
                color: #8B0000;
                background-color: inherit;
               }

     a:hover {text-decoration: underline;}

     a:active {text-decoration: underline;}

    .blockquot{margin-left: 28%;
               margin-right: 28%;
               font-size: smaller;
               padding-top: 2em;
               padding-bottom: 2em;}

    div.blockquot p {text-indent: 0em;}

    .center   {text-align: center;
               text-indent: 0em;}

    .right    {position: absolute;
               right: 40%;
               font-size: smaller;
               }

    .figcenter   {margin: auto;
                  text-align: center;
                  padding-top: 2em;
                  text-indent: 0em;
                 }

    .poem             {margin-left:20%;
                       margin-right:10%;
                       text-align: left;
                       font-size: smaller;
                      }
    .poem-center {margin-left:37%;
                  margin-right:5%;
                  text-align: left;
                  font-size: smaller;
                  padding-bottom: 1em;
                      }

    .poem br          {display: none;}

    .poem .stanza     {margin: 1em 0em 1em 0em;}

    .poem span.i0     {display: block;
                       margin-left: 0em;
                       padding-left: 3em;
                       text-indent: -3em;
                      }

    .poem span.i2     {display: block;
                       margin-left: 2em;
                       padding-left: 3em;
                       text-indent: -3em;
                      }

    .poem span.i4     {display: block;
                       margin-left: 4em;
                       padding-left: 3em;
                       text-indent: -3em;
                      }
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1>Myths and Legends<br />
of Christmastide</h1>

<p class="center" style="padding-top: 2em; padding-bottom: 2em; font-size: 70%">BY</p>

<p class="author">Bertha F. Herrick</p>

<div class="figcenter" style="width: 51px;">
<img src="images/titlepage.jpg" width="51" height="80" alt="" title="" />
</div>

<p class="publisher">San Francisco<br />
Printed by the Stanley-Taylor Company<br />
<span style="letter-spacing: 0.20ex;">1901</span></p>

<div class="blockquot"><p>The following article originally appeared
in one of the Christmas editions of the
<i>San Francisco Chronicle</i> and is now reprinted
by permission from that journal.</p></div>



<hr />

<h1><a name="Myths_and_Legends_of" id="Myths_and_Legends_of"></a>Myths and Legends of<span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span><br />
Christmastide</h1>


<div class="poem-center"><div class="stanza">
<span class="i0">&#8220;Lo! now is come our joyful'st feast,<br /></span>
<span class="i0">Let every man be jolly.<br /></span>
<span class="i0">Each room with ivy leaves is drest,<br /></span>
<span class="i0">And every post with holly.<br /></span>
<span class="i0">Now all our neighbors' chimneys smoke,<br /></span>
<span class="i0">And Christmas blocks are burning;<br /></span>
<span class="i0">Their ovens they with bak't meats choke,<br /></span>
<span class="i0">And all their spits are turning.&#8221;<br /></span>
</div></div>

<p>The celebration of Christmas, which was considered
by the Puritans to be idolatrous, has for many
centuries been so universal that it may prove of interest
to contrast the rites, ceremonies and quaint beliefs
of foreign lands with those of matter-of-fact America.</p>

<p>Many curious customs live only in tradition; but it
is surprising to find what singular superstitions still
exist among credulous classes, even in the light of the
twentieth century.</p>

<p>In certain parts of England the peasantry formerly
asserted that, on the anniversary of the Nativity, oxen
knelt in their stalls at midnight,&mdash;the supposed hour
of Christ's birth; while in other localities bees were
said to sing in their hives and subterranean bells to
ring a merry peal.<span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span></p>

<p>According to legends of ancient Britain cocks
crew lustily all night on December 24th to scare
away witches and evil spirits, and in Bavaria some of
the countrymen made frequent and apparently aimless
trips in their sledges to cause the hemp to grow thick
and tall.</p>

<p>In many lands there is still expressed the beautiful
sentiment that the gates of heaven stand wide
open on Christmas Eve, and that he whose soul
takes flight during its hallowed hours arrives straightway
at the throne of grace.</p>

<p>A time-honored custom in Norway and Sweden
is that of fastening a sheaf of wheat to a long pole on
the barn or house-top, for the wild birds' holiday
cheer; and in Holland the young men of the towns
sometimes bear a large silver star through the snowy
streets, collecting alms from pedestrians for the helpless
or the aged sick.</p>

<p>Russia has no Santa Claus or Christmas tree,
although the festival is celebrated by church services
and by ceremonies similar to those of our Hallowe'en.</p>

<p>In some of the villages in Wales a Christmas
pudding is boiled for each of the disciples, with the
exception of Judas, and in the rural districts of
Scotland bread baked on Christmas Eve is said to
indefinitely retain its freshness.<span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span></p>

<p>&#8220;The Fatherland&#8221; is the home of the Christmas
tree, which is thought to be symbolical of the &#8220;Tree
of the Knowledge of Good and Evil,&#8221; in the Garden of
Eden; and candles were first used to typify the power
of Christianity over the darkness of paganism, being
sometimes arranged in triangular form to represent
the Trinity.</p>

<p>Pines and firs being unattainable in the tropical
islands of the Pacific, the white residents sometimes
cut down a fruit tree, such as an orange or a guava,
or actually manufacture a tree from wood, covering
the bare, stiff boughs with clinging vines of evergreen.</p>

<p>In the Holy Land at this season the place of
greatest interest is naturally the Church of the Nativity
at Bethlehem, erected on the supposed location
where Christ was born. It is said to be the oldest
Christian church in existence, having been built more
than fifteen centuries ago by the Empress Helena,
mother of Constantine. Repairs were made later by
Edward IV of England; but it is now again fast falling
into decay. The roof was originally composed of
cedar of Lebanon and the walls were studded with
precious jewels, while numerous lamps of silver and
gold were suspended from the rafters. The Greeks,
Latins and Armenians now claim joint possession of
the structure, and jealously guard its sacred precincts.<span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>
Immediately beneath the nave of the cathedral is a
commodious marble chamber, constructed over the
spot where the far-famed stable was said to have stood
and reached by a flight of stone steps, worn smooth
by the tread and kisses of multitudes of worshippers.
The manger is represented by a marble slab a
couple of feet in height, decorated with tinsel and blue
satin and marked at the head with a chiseled star,
bearing above it the inscription in Latin, &#8220;Here was
Jesus Christ born of the Virgin Mary.&#8221; At the foot
are several altars, on which incense is ever kept burning
and from which mass is conducted, while a score
of hanging lamps shed a fitful light over the apartment.</p>

<p>Many theories have been advanced as to the explanation
of the mysterious &#8220;Star in the East&#8221; which
guided the wondering shepherds, but it is now thought
to have been Venus at the height of its splendor.</p>

<p>The early Christians decorated their churches with
evergreens out of respect to the passage of Scripture
in Isaiah&mdash;&#8220;The glory of Lebanon shall come unto
thee; the fir tree, the pine tree and the box together to
beautify the place of my sanctuary&#8221;&mdash;and the pagans
believed them to be omens of good, as the spirits of
the woods remained in their branches.</p>

<p>Holly is known in Germany and Scandinavia as<span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span>
&#8220;Christ's thorn,&#8221; and is emblematic everywhere of
cheerfulness, forgiveness, &#8220;peace on earth and good
will to men.&#8221;</p>

<p>The oak mistletoe or &#8220;missel&#8221; was held in high
veneration by the ancient Druids, who, regarding its
parasitic character as a miracle and its evergreen
nature as a symbol of immortality, worshipped it in
their temples and used it as a panacea for the physical
ailments of their followers. When the moon was six
days old, the bunches were ceremoniously cut with a
golden sickle, by the chief priest of the order and received
with care into the spotless robes of one of the
company, for if they fell to the unholy ground, their
virtues were considered lost.</p>

<p>Then, crowned with oak leaves and singing songs
of thanksgiving, they bore the branches in solemn procession
to the altars, where two white oxen were
sacrificed to the gods.</p>

<p>The custom of &#8220;kissing under the mistletoe&#8221; dates
back to the days of Scandinavian mythology, when the
god of darkness shot his rival, the immortal Apollo of
the North, with an arrow made from its boughs. But
the supposed victim being miraculously restored to life,
the mistletoe was given into the keeping of the goddess
of affection, as a symbol of love and not of death,
to those who passed beneath it. A berry was required<span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span>
to be picked with every kiss and presented to the
maiden as a sign of good fortune, the privilege ceasing
when all the berries were gathered.</p>

<p>One of the most beautiful legends of the Black
Forest, in Germany, is that of the origin of the chrysanthemum,
or &#8220;Christ-flower.&#8221; On a dark, stormy
Christmas Eve a poor charcoal-burner was wending
his way homeward through the deep snow-drifts under
the pine trees, with a loaf of coarse black bread and a
piece of goat's-milk cheese as contributions to the
holiday cheer. Suddenly, during a brief lull in the
tempest, he heard a low, wailing cry, and, searching
patiently, at length discovered a benumbed and half-clad
child, but little more than an infant in years or
size. Wrapping him snugly in his cloak, he hurried
onward toward the humble cottage from which rays of
light streamed cheerfully through the uncurtained
windows. The good &#8220;hausmutter&#8221; sat before the
fire with her little ones anxiously awaiting her
husband's return; and when the poor, frozen waif
was placed upon her knee, her heart overflowed with
compassion, and before long he was comfortably
warmed and fed, while the children vied with each
other in displaying the attractions of the pretty fir tree,
with its tiny colored tapers and paper ornaments.</p>

<p>All at once a mist appeared, enveloping the timid<span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span>
stranger, a halo formed around his brow and two
silvery wings sprang magically from his shoulders.
Gradually rising, higher and higher, he finally disappeared
from sight, his hands outspread in benediction,
while the terror-stricken family fell upon their
knees, crossing themselves, and murmuring in awestruck
whispers, &#8220;<i>The Holy Christ-Child!</i>&#8221;</p>

<p>The next morning the father found, on the bleak,
cold spot where the child had lain, a lovely blossom of
dazzling white, which he bore reverently homeward
and named the chrysanthemum, or &#8220;flower of Christ,&#8221;
and each succeeding festival season some starved and
neglected orphan was bidden to his frugal board in
memory of the time when he entertained &#8220;an angel
unawares.&#8221;</p>

<p>In &#8220;Merrie England&#8221; Christmas was the chief
event of the entire year, and was sometimes celebrated
for nearly a month. The tables of the wealthy
literally groaned with plenty, but the poor without
their gates were not forgotten, for&mdash;</p>

<div class="poem"><div class="stanza">
<span class="i0">&#8220;Old Christmas had come for to keep open house,<br /></span>
<span class="i0">He'd scorn to be guilty of starving a mouse.&#8221;<br /></span>
</div></div>

<p>During the reign of Elizabeth the boar's head was
the favorite holiday dish, and was served with mustard
(then a rare and costly condiment), and decorated
with bay-leaves and with rosemary, which was said<span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span>
to strengthen the memory, to clear the brain and to
stimulate affection. Boars were originally sacrificed
to the Scandinavian gods of peace and plenty, and
many odes were composed in their honor.</p>

<p>That remarkable compound known as &#8220;wassail&#8221;
was composed of warm ale or wine, sweetened with
sugar and flavored with spices, and bearing upon its
surface floating bits of toast and roasted crabs and
apples. The huge bowl, gaily decorated with ribbons,
was passed from hand to hand around the table, each
guest taking a portion of its contents, as a sign of
joviality and good-fellowship.</p>

<p>But the triumph of the pastry cook's art was &#8220;the
rare minced pie,&#8221; the use of which is of great antiquity.
The shape was formerly a narrow oblong,
representing the celebrated manger at Bethlehem, and
the fruits and spices of which it was composed were
symbolic of those that the wise men of the Orient
brought as offerings to their new-born King, while to
partake of such a pie was considered a proof that the
eater was a Christian and not a Jew.</p>

<p>All sorts of games were immensely popular with
the English, whether king or serf, aristocrat or pauper,
merchant or apprentice.</p>

<div class="poem"><div class="stanza">
<span class="i0">&#8220;A Christmas gambol oft could cheer<br /></span>
<span class="i0">The poor man's heart thro' half the year.&#8221;<br /></span>
<span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span></div></div>

<p>Every one has heard of the matchless &#8220;Lord of
Misrule&#8221; (also known as the &#8220;Abbot of Unreason&#8221;
and the &#8220;Master of Merry Disports&#8221;), who, attended
by his mock court, king's jester and grotesquely
masked revelers, visited the castles of lords and
princes to entertain them with strange antics and
uproarious merriment. His reign lasted until Twelfth
Night, during which period he was treated as became
a genuine monarch, being feted and feasted, with all
his train, and having absolute authority over individuals
and state affairs.</p>

<p>The great event of the evening, after the holiday
feast, was the bringing in of the famous yule log,
which was often the entire root of a tree. Much ceremony
and rejoicing attended this performance, as it
was considered lucky to help pull the rope. It was
lighted by a person with freshly washed hands, with a
brand saved from the last year's fire, and was never
allowed to be extinguished, as the witches would then
come down the chimney.</p>

<p>The presence of a barefooted or cross-eyed individual
or of a woman with flat feet was thought to
foretell misfortune for the coming year.</p>

<p>The games of &#8220;snap dragon&#8221; and &#8220;hot cockles&#8221;
are supposed to be relics either of the &#8220;ordeal by
fire&#8221; or of the days of the ancient fire-worshippers.<span class='pagenum'><a name="Page_12" id="Page_12">[12]</a></span>
The former consists of snatching raisins from a bowl
of burning brandy or alcohol, and the latter of taking
frantic bites at a red apple revolving rapidly upon a
pivot in alternation with a lighted taper.</p>

<p>Christmas carols are commemorative of the angels'
song to the shepherds on the plains of Bethlehem, and
are seldom heard in America save by the surpliced
choirs of the Episcopal churches. The English
&#8220;waits,&#8221; or serenaders, who sang under the squires'
windows in hopes of receiving a &#8220;Christmas box,&#8221;
unconsciously add a touch of romance and picturesqueness
to the associations of the season. For
upon the frosty evening air arose such strains as&mdash;</p>

<div class="poem"><div class="stanza">
<span class="i0">&#8220;Awake! glad heart! arise and sing!<br /></span>
<span class="i0">It is the birthday of thy King!&#8221;<br /></span>
</div></div>

<p style="text-indent: 0em">Or&mdash;</p>

<div class="poem"><div class="stanza">
<span class="i0">&#8220;God rest you, merry gentlemen!<br /></span>
<span class="i0">Let nothing you dismay,<br /></span>
<span class="i0">For Jesus Christ, our Savior,<br /></span>
<span class="i0">Was born upon this day.&#8221;<br /></span>
</div></div>

<p>Most of the old-time favorites are too well known
for repetition. The mere mention of their names
recalls the scent of evergreens, the pealing of the
organ, the tinkle of sleigh bells and the music of
the Christmas chimes. &#8220;Hark! The herald angels
sing!&#8221; &#8220;While shepherds watched their flocks by
night,&#8221; &#8220;Gloria in Excelsis&#8221; and many others embody<span class='pagenum'><a name="Page_13" id="Page_13">[13]</a></span>
the very spirit of the season, and will live till time shall
cease to be.</p>

<div class="poem"><div class="stanza">
<span class="i0">&#8220;Sing the song of great joy that the angels began,<br /></span>
<span class="i0">Sing of glory to God and of good will to man!<br /></span>
<span class="i0">While joining in chorus,<br /></span>
<span class="i0">The heavens bend o'er us,<br /></span>
<span class="i0">The dark night is ending and dawn has begun.&#8221;<br /></span>
</div></div>

<p class="right">&mdash;BERTHA F. HERRICK.</p>

<div class="figcenter" style="width: 95px; margin-top: 2em">
<img src="images/backpage.jpg" width="95" height="100" alt="" title="" />
</div>

</body>
</html>
